.donations {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.donation {
  display: grid;
  color: black;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.donation article {
  padding: 15px;
  display: grid;
  gap: 0.5rem;
}

.donation small {
  display: flex;
  gap: 0.5rem;
  color: gray;
  align-items: center;
}

.donation button {
  width: max-content;
  color: white;
  padding: 8px;
  background: salmon;
}

.donation .imgBox {
  position: relative;
  width: 100%;
  height: 200px;
}

@media all and (max-width:1100px) {
  .donations {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width:650px) {
  .donations {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
}