.events {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.event {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.event .imgBox {
  position: relative;
  width: 100%;
  height: 200px;
}

.event article {
  display: grid;
  grid-template-columns: 50px 1fr;
  gap: 1rem;
}

.event legend {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: var(--pass);
  padding: 5px;
  color: white;
}

.event legend span {
  font-size: 1.4rem;
}

.event p {
  display: grid;
  gap: 0.5rem;
  padding: 5px;
}

.event p strong {
  display: flex;
  gap: 0.2rem;
  align-items: center;
}

@media all and (max-width:1100px) {
  .events {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width:650px) {
  .events {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
}